# testmvc

./: .README.md.swp  .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  WebConfig.java
src/main/java/com/example/controller/: DebugCont.java  JsonResponse.java  TicketController.java
src/main/java/com/example/model/: FilmEntity.java  TicketEntity.java
src/main/java/com/example/repository/: FilmRepository.java  TicketRepository.java
src/main/java/com/example/service/: FilmService.java  FilmServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  listusers.jsp  page.jsp  save.jsp
src/main/webapp/resources/js/: table.js
